# Needs to be an IPFS api key
INFURA_API_KEY="REQUIRED"
INFURA_API_SECRET="REQUIRED"
GIPHY_API_KEY="REQUIRED"
MICROLINK_API_KEY="REQUIRED"
OPENSEA_API_KEY="REQUIRED"
CHATGPT_API_SECRET="REQUIRED"
NEYNAR_API_SECRET="REQUIRED"
LIVEPEER_API_SECRET="REQUIRED"
DATABASE_URL="REQUIRED"